buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.bmuschko:gradle-docker-plugin:3.0.6"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0"
        classpath "gradle.plugin.io.github.http-builder-ng:http-plugin:0.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'maven-publish'
apply plugin: 'org.flywaydb.flyway'



repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.glassfish.main.javaee-api:javax.jws:3.1.2.2')

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')
    compile('javax.activation:activation:1.1.1')
    compile('com.sun.xml.bind:jaxb-impl:2.3.0')
    compile('com.sun.xml.bind:jaxb-core:2.3.0')
    compile('com.sun.xml.ws:rt:2.3.0')
    compile('com.sun.xml.ws:jaxws-rt:2.3.0')
    compile('javax.ws.rs:javax.ws.rs-api:2.1.1')
 
    compile('io.springfox:springfox-spring-web:2.9.2')
    compile('org.springframework:spring-aop:5.1.2.RELEASE')
	compile('javax.ws.rs:javax.ws.rs-api:2.1.1')
	compile('org.apache.httpcomponents:httpclient:4.5.8')
   	
   	// Soporte JPA
   	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	compile('org.springframework.data:spring-data-jpa:2.2.3.RELEASE')
   	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre11')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox:springfox-swagger2:2.9.2')
	compile('org.aspectj:aspectjweaver:1.9.2')
    compile('org.apache.commons:commons-text:1.4')
    compile('org.modelmapper:modelmapper:2.3.1')
    compile('com.google.code.gson:gson:2.8.5')

    compile('io.springfox:springfox-spring-web:2.9.2')
    compile('org.flywaydb:flyway-core:5.2.4')
    


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('net.javacrumbs.json-unit:json-unit-spring:1.31.0')
    testCompile('com.jcabi:jcabi-matchers:1.4')
    testCompile('org.jsoup:jsoup:1.11.3')
    testCompile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6')
}

//flyway
def flywayDbName = System.properties['flywayDbName'] ?: 'api-mutantes'
def flywayServer = System.properties['flywayServer'] ?: '35.223.231.82'
def flywayServerPort = System.properties['flywayServerPort'] ?: '1433'
def flywayDbPassword = System.properties['flywayDbPassword'] ?: 'Pa$$w0rd1'
def flywayDbUser = System.properties['flywayDbUser'] ?: 'sqlserver'


flyway {

    url = "jdbc:sqlserver://$flywayServer:$flywayServerPort;databaseName=$flywayDbName"
    user = "$flywayDbUser"
    password = "$flywayDbPassword"
    baselineOnMigrate = true
    baselineVersion = 0
    schemas = ["dbo"]
    table = "flywayVersion"
    encoding = "utf-8"
}



def codeCheckExclusions = ['**/configuraciones/**']

tasks.withType(PublishToMavenRepository){ task ->
    task.dependsOn build
}

tasks.withType(PublishToMavenLocal){ task ->
    task.dependsOn build
}

