# Monitoreo: Actuator
management.endpoint.metrics.enabled=true
management.endpoint.configprops.enabled=true
management.endpoints.web.exposure.include=*

# Servicios
spring.mvc.throw-exception-if-no-handler-found=true

# Base de datos
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.database=default
# Flyway
spring.flyway.table=flywayVersion
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=api_mutantes
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
