##
# Configuración ambiental por defecto
##
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=api_mutantes
#spring.datasource.username=sa
spring.datasource.url=jdbc:sqlserver://35.223.231.82:1433;database=api-mutantes
spring.datasource.username=sqlserver
spring.datasource.password=Pa$$w0rd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
