##
# Configuración
#   Parametria independiente del ambiente
#
# Nota:
#   La configuración ambiental que amplia y sobreescribe estas properties se encuentran en:
#
#       config/application-default.properties       -> por defecto, local
#       config/application-development.properties   -> desarrollo
#       config/application-ci.properties            -> integración continua
#
# Referencias
#   Spring Boot Reference Guide: 24. Externalized Configuration
#   https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/html/boot-features-external-config.html
##

# Monitoreo: Actuator
management.endpoint.metrics.enabled=true
management.endpoint.configprops.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.mode=FULL

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# Servicios
spring.mvc.throw-exception-if-no-handler-found=true

# Base de datos
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.database=default

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=api_mutantes
spring.datasource.username=sa
spring.datasource.url=jdbc:sqlserver://35.223.231.82:1433;database=api-mutantes
spring.datasource.username=sqlserver
spring.datasource.password=Pa$$w0rd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Flyway
spring.flyway.table=flywayVersion
spring.flyway.encoding=utf-8




# Monitoreo: Actuator
management.endpoint.metrics.enabled=true
management.endpoint.configprops.enabled=true
management.endpoints.web.exposure.include=*

# Servicios
spring.mvc.throw-exception-if-no-handler-found=true
